﻿Synchronize="Sincronizar"
SynchronizeTooltip="Sincronizar com Direct Link"
ToggleAutoSync="Ativar/desativar sincronização automática"
ToggleAutoSyncTooltip="Ativar/desativar sincronização automática do Direct Link"
ManageConnections="Conexões"
ManageConnectionsTooltip="Gerenciar conexões"
Export="Exportar"
ExportModelToDatasmith="Exportar para arquivo do Datasmith"
ShowLog="Registro"
ShowLogTooltip="Exibir mensagens"
Datasmith="Datasmith"
MessagesTitle="Mensagens do Datasmith"
